# Mediation_system

./: .gitignore  DB.sql  README.md  docker-compose.yml  input_1.csv  pom.xml  run_pipeline.sh
cdr/: pgw_cdr3.csv  sms-c_cdr2.csv
filtered/: msc.csv  pgw.csv  smsc.csv
src/main/java/com/mycompany/mideation/: CdrProcessor.java  ConfigLoader.java  DatabaseConnection.java  DatabaseManager.java  DownstreamDelivery.java  DownstreamRouter.java  Main.java  MediationRule.java  MideationMain.java  NodeInfo.java  SFTPClient.java  SFTPUploadManager.java  SftpDownloader.java  SftpFilter.java  SftpRemoteCleaner.java  SftpUploader.java
src/main/java/com/mycompany/mideation/filters/: AuthFilter.java
src/main/java/com/mycompany/mideation/servlets/: LoginServlet.java  LogoutServlet.java  NodeServlet.java  RuleServlet.java
src/main/resources/: config.properties  msc.properties  sftp.properties
src/main/webapp/: dashboard.html  index.html  nodes.html  rules.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
